font_family         FiraCode Nerd Font
font_size           11.0
background_opacity  0.9
window_padding_width 6
background_opacity 0.75

# Colors
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# gray

# Normal colors
color0              #282C34
color1              #E06C75
color2              #98C379
color3              #E5C07B
color4              #61AFEF
color5              #D19A66
color6              #56B6C2
color7              #D0D0D0

# Bright colors
color8              #808080
color9              #E06C75
color10             #98C379
color11             #E5C07B
color12             #61AFEF
color13             #D19A66
color14             #56B6C2
color15             #F5F5F5

foreground          #D0D0D0
background          #282C34
