# using Picom fork: https://github.com/jonaburg/picom

# Animations
transition-length = 250
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = false

# Corners
corner-radius = 8.0;
rounded-corners-exclude = [
  "window_type = 'dock'"
];
round-borders = 16.0;
round-borders-exclude = [
  "window_type = 'dock'"
];

# Opacity
inactive-opacity = 0.92;
frame-opacity = 0.92;
inactive-opacity-override = false;
active-opacity = 1

opacity-rule = [
  "100:class_g = 'kitty'",
  "100:class_g = 'firefox'"
];

# Shadows
shadow = false;
shadow-radius = 0;
shadow-opacity = 0.0
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "window_type = 'dock'"
];
