# using Picom fork: https://github.com/jonaburg/picom

backend = "glx";
use-damage = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Animations
animations=true
animation-for-open-window = "none"
animation-window-mass= 1.0
animation-stiffness = 200.0
animation-dampening = 25.0
animation-clamping = false

# Corners
corner-radius = 8.0;
round-borders = 16.0;

# Opacity
inactive-opacity = 0.92;
frame-opacity = 0.92;
inactive-opacity-override = false;
active-opacity = 1

opacity-rule = [
  "100:class_g = 'kitty'",
  "100:class_g = 'firefox'"
];

# Shadows
shadow = false;
shadow-radius = 0;
shadow-opacity = 0.0
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "window_type = 'dock'"
];
